# ExpenseTrackerCase

./: README.md
ExpenseTracker.Case/: ExpenseTracker.Case.sln
ExpenseTracker.Case/src/ExpenseTracker.Case.BusinessLayer/: ExpenseTracker.Case.BusinessLayer.csproj  ServiceRegistration.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.BusinessLayer/Managers/: AccountManager.cs  TransactionManager.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.BusinessLayer/Managers/User/: UserLoginManager.cs  UserRegisterManager.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.BusinessLayer/Validations/Account/: AccountCreateDtoValidation.cs  AccountEditDtoValidation.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.BusinessLayer/Validations/Transaction/: TransactionCreateDtoValidation.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.CoreLayer/: ExpenseTracker.Case.CoreLayer.csproj  ServiceRegistration.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.CoreLayer/Entities/: Account.cs  IBaseEntity.cs  Transaction.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.CoreLayer/Mappings/: MappingProfiles.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.DataAccessLayer/: ExpenseTracker.Case.DataAccessLayer.csproj  ServiceRegistration.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.DataAccessLayer/Context/: AppDbContext.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.DataAccessLayer/Migrations/: 20230421022750_inital-first.Designer.cs  20230421022750_inital-first.cs  20230423151841_transsaction-type-added.cs  (+4 more)
ExpenseTracker.Case/src/ExpenseTracker.Case.WebAPI/: ExpenseTracker.Case.WebAPI.csproj  Program.cs  WeatherForecast.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.WebAPI/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
ExpenseTracker.Case/src/ExpenseTracker.Case.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
