is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTracker.Case.DataAccessLayer
build_property.ProjectDir = C:\Users\sercan\Desktop\Yazılım\HspExpenseTrackerCase\ExpenseTracker.Case\src\ExpenseTracker.Case.DataAccessLayer\
